
########################################################################
# System variable used to define temporary directory
# please update tmp_dir variable if needed
########################################################################
tmp_dir: /var/tmp
repo_root: "{{playbook_dir}}"
build_dir_root: "{{repo_root}}/config/"
build_dir: "{{build_dir_root}}/{{ inventory_hostname }}/"
save_dir_root: "{{repo_root}}/outputs/"
save_dir: "{{save_dir_root}}/{{inventory_hostname}}"
junos_conf: "{{build_dir_root}}/{{ inventory_hostname }}.conf"
conf_mode: "replace"